---
#ambari_repo_url: "{{ repo_base_url }}/{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}/AMBARI/{{ ambari_version }}"
ambari_repo_url: "{{ repo_base_url }}/p/ambari/2.x/{{ ambari_version }}/{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}"
ambari_repo_key: "B9733A7A07513CAD"
ambari_repo_keyfile: 'ambari_pubkey.asc'
